# mixinEnhance

./: LICENSE  build.gradle  gradle.properties
doc/: mixin.md
src/main/java/com/frankfurtlin/mixinenhance/: MixinEnhance.java  MixinEnhanceClient.java
src/main/java/com/frankfurtlin/mixinenhance/client/: MixinEnhanceClient.java
src/main/java/com/frankfurtlin/mixinenhance/config/: ModMenuConfig.java  ModMenuIntegration.java
src/main/java/com/frankfurtlin/mixinenhance/config/modMenuMuduleConfig/: BlockModuleConfig.java  DefaultModuleConfig.java  EntityModuleConfig.java  ItemModuleConfig.java
src/main/java/com/frankfurtlin/mixinenhance/mixin/entity/: EndCrystalEntityMixin.java  EntityMixin.java  EvokerFangsEntityMixin.java  ExperienceOrbEntityMixin.java  LivingEntityMixin.java  TntEntityMixin.java
src/main/java/com/frankfurtlin/mixinenhance/mixin/entity/animal/: BeeEntityMixin.java  HoglinMixin.java
src/main/java/com/frankfurtlin/mixinenhance/mixin/entity/mob/: AbstractSkeletonEntityMixin.java  BlazeEntityMixin.java  BoggedEntityMixin.java  BreezeEntityMixin.java  CaveSpiderEntityMixin.java  CreeperEntityMixin.java  DrownedEntityMixin.java  ElderGuardianEntityMixin.java  EndermanEntityMixin.java  EndermiteEntityMixin.java  EvokerEntityMixin.java  GhastEntityMixin.java  GuardianEntityMixin.java  IllusionerEntityMixin.java  IronGolemEntityMixin.java  MobEntityMixin.java  PhantomEntityMixin.java  PiglinBruteEntityMixin.java  PiglinEntityMixin.java  PillagerEntityMixin.java  (+13 more)
src/main/resources/: fabric.mod.json  mixinenhance.mixins.json
src/main/resources/assets/biomesoplenty/lang/: zh_cn.json
src/main/resources/assets/mixinenhance/lang/: en_us.json  zh_cn.json
src/main/resources/assets/terralith/lang/: zh_cn.json
src/main/resources/assets/xaerominimap/lang/: en_us.json  zh_cn.json
src/main/resources/assets/xaeroworldmap/lang/: zh_cn.json
(+7 files in other folders)
