# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.frankfurtlin
	archives_base_name = mixinEnhance

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21

	# https://modrinth.com/mod/modmenu
	modmenu_version=11.0.1
	# https://modrinth.com/mod/cloth-config
	clothconfig_version=15.0.127