# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.frankfurtlin
	archives_base_name = mixinEnhance

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.104.0+1.21.1

	# https://modrinth.com/mod/modmenu
	modmenu_version=11.0.2
	# https://modrinth.com/mod/cloth-config
	clothconfig_version=15.0.140