# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.12

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.frankfurtlin
	archives_base_name = mixinEnhance

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.119.6+1.21.5

	# https://modrinth.com/mod/modmenu
	modmenu_version=14.0.0-rc.2
	# https://modrinth.com/mod/cloth-config
	clothconfig_version=18.0.145